#--platform=linux/amd64 
#--platform=linux/arm64 
--platform=linux/amd64 instituteiptv/iptv-psy:0.0.1
--platform=linux/arm64 instituteiptv/iptv-psy:0.0.1
#--platform=linux/amd64 aethersailor/subconverter-extended:v1.0.14
#--platform=linux/arm64 aethersailor/subconverter-extended:v1.0.14
#--platform=linux/amd64 develop767/migu_video:latest
#--platform=linux/arm64 develop767/migu_video:latest
#--platform=linux/amd64 whyour/qinglong:2.20.1-debian
#--platform=linux/arm64 whyour/qinglong:2.20.1-debian
#--platform=linux/amd64 whyour/qinglong:2.20.1
#--platform=linux/arm64 whyour/qinglong:2.20.1
#--platform=linux/amd64 linkease/kspeeder:0.5.0
#--platform=linux/arm64 linkease/kspeeder:0.5.0
#--platform=linux/amd64 lampon/omnibox:v1.4.3
#--platform=linux/arm64 lampon/omnibox:v1.4.3
#--platform=linux/amd64 smysong/mediamaster-v2:latest
#--platform=linux/arm64 smysong/mediamaster-v2:latest
#--platform=linux/amd64 ht944/rabbitpro:25-08-15_21-33
#--platform=linux/arm64 ht944/rabbitpro:25-08-15_21-33
#--platform=linux/amd64 looby/aliyundrive-subscribe:2.9.5
#--platform=linux/arm64 looby/aliyundrive-subscribe:2.9.5
#--platform=linux/amd64 taksss/php-epg:26.01.2
#--platform=linux/arm64 taksss/php-epg:26.01.2
#--platform=linux/amd64 jiangrui1994/cloudsaver:0.6.2
#--platform=linux/arm64 jiangrui1994/cloudsaver:0.6.2
#--platform=linux/amd64 a76yyyy/qiandao:20250803
#--platform=linux/arm64 a76yyyy/qiandao:20250803
